<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(197, 221, 244);
      font-family: "Outfit", sans-serif;
    }

    .card {
      padding: 20px;
      background-color: white;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 16px;
    }

    .card img {
      border-radius: 8px;
      margin-bottom: 20px;

    }

    .card .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .card .container h2 {
      font-weight: 700;
      text-align: center;
      margin: 0 4px 20px 4px;

    }

    .card .container p {
      font-weight: 400;
      text-align: center;
      margin: 0 12px 20px 12px;
    }

    @media only screen and (max-width: 400px) {
      .card {
        width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="Qr" style="width:100%">
    <div class="container">
      <h2>Improve your fron-tend skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>